.pos-rel(){
    position:relative;
}
.pos-abs(){
    position:absolute;
}
.pos-fix(){
    position:fixed;
}
.fl(){
    float:left;
}
.fr(){
    float:right;
}
.margin-0auto(){
    margin:0 auto;
}
.text-c(){
    text-align: center;
}

.text-r(){
    text-align: right;
}
.text-l(){
    text-align: left;
}
.over-hid(){
    overflow: hidden;
}
